% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{haskell2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {alii.}{a.}%
     {Bertram~Felgenhauer}{B.~F.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aBFe1}
  \strng{fullhash}{aBFe1}
  \field{sortinit}{A}
  \field{title}{A Haskell Library for Term Rewriting}
\endentry

\entry{MonRos}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Antonio~Ros}{A.~R.}%
     {Sebastián~Montiel}{S.~M.}%
     {y}{y}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Graduate Studies in Mathematics}%
  }
  \strng{namehash}{ARSMy1}
  \strng{fullhash}{ARSMy1}
  \field{sortinit}{A}
  \field{title}{Curves and Surfaces}
  \field{year}{2005}
\endentry

\entry{Atkinson}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Atkinson}{A.}%
     {Kendall~E.}{K.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{AKE1}
  \strng{fullhash}{AKE1}
  \field{sortinit}{A}
  \field{title}{An Introduction to Numerical Analysis}
  \field{year}{1989}
\endentry

\entry{project}{online}{}
  \field{sortinit}{A}
  \field{title}{Automatic theorem proving tools for Welder.}
  \verb{url}
  \verb https://github.com/rjraya/WelderToolbox
  \endverb
  \field{year}{2017}
  \field{urlday}{09}
  \field{urlmonth}{01}
  \field{urlyear}{2017}
\endentry

\entry{Blinn}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Blinn}{B.}%
     {James~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJF1}
  \strng{fullhash}{BJF1}
  \field{sortinit}{B}
  \field{title}{A Generalization of Algebraic Surface Drawing}
\endentry

\entry{ref1}{online}{}
  \field{sortinit}{G}
  \field{title}{Geometría diferencial de curvas y superficies en el espacio
  euclídeo}
  \verb{url}
  \verb www.mat.ucm.es/~jlafuent/Docencia/cys/cyslc.pdf
  \endverb
  \field{year}{2010}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{RonGoldman}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Goldman}{G.}%
     {Ron}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GR1}
  \strng{fullhash}{GR1}
  \field{sortinit}{G}
  \field{title}{Curvature formulas for implicit curves and surfaces}
\endentry

\entry{ref5}{online}{}
  \field{sortinit}{I}
  \field{title}{Integrating Intellij Idea and SBT}
  \verb{url}
  \verb https://intellij-support.jetbrains.com/hc/en-us/community/posts/1150004
  \verb 75984-Integrating-Intellij-Idea-and-SBT
  \endverb
  \field{year}{2017}
  \field{urlday}{04}
  \field{urlmonth}{08}
  \field{urlyear}{2017}
\endentry

\entry{ref6}{online}{}
  \field{sortinit}{I}
  \field{title}{Integrating Intellij Idea and SBT II}
  \verb{url}
  \verb https://intellij-support.jetbrains.com/hc/en-us/community/posts/1150004
  \verb 93770-Integrating-Intellij-Idea-and-SBT-II?page=1#community_comment_115
  \verb 000407610
  \endverb
  \field{year}{2017}
  \field{urlday}{08}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{ref4}{online}{}
  \field{sortinit}{N}
  \field{title}{NoClassDefFoundError using sbt for builds and imports in
  Intellij Idea}
  \verb{url}
  \verb https://stackoverflow.com/questions/45486294/noclassdeffounderror-using
  \verb -sbt-for-builds-and-imports-in-intellij-idea
  \endverb
  \field{year}{2017}
  \field{urlday}{04}
  \field{urlmonth}{08}
  \field{urlyear}{2017}
\endentry

\entry{ref2}{online}{}
  \field{sortinit}{O}
  \field{title}{Online dependence not found in .ivy2 file and not found by
  Intellij Idea}
  \verb{url}
  \verb https://stackoverflow.com/questions/45463978/online-dependence-not-foun
  \verb d-in-ivy2-file-and-not-found-by-intellij-idea
  \endverb
  \field{year}{2017}
  \field{urlday}{08}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{Press}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Press}{P.}%
     {W.~H.}{W.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {company}{c.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{PWHc1}
  \strng{fullhash}{PWHc1}
  \field{sortinit}{P}
  \field{title}{Numerical Recipes in C++: The Art of Scientific Computing}
  \field{year}{2002}
\endentry

\entry{ref3}{online}{}
  \field{sortinit}{P}
  \field{title}{Problems with SBT dependencies in Intellij Idea}
  \verb{url}
  \verb https://stackoverflow.com/questions/45471836/problems-with-sbt-dependen
  \verb cies-in-intellij-idea
  \endverb
  \field{year}{2017}
  \field{urlday}{08}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{kuncak}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Reynolds}{R.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuncak}{K.}%
     {Viktor}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RAKV1}
  \strng{fullhash}{RAKV1}
  \field{sortinit}{R}
  \field{title}{Automating induction with an SMT solver}
\endentry

\entry{cesarR}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rosales}{R.}%
     {Cesar}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RC1}
  \strng{fullhash}{RC1}
  \field{sortinit}{R}
  \field{title}{Apuntes Cesar Rosales de Curvas y Superficies; Curso : 17-2018}
\endentry

\entry{Shirley}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Shirley}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {A K Peters/CRC Press}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{title}{Realistic Ray Tracing}
  \field{year}{1874}
\endentry

\entry{haskell1}{online}{}
  \field{sortinit}{T}
  \field{title}{The term-rewriting package}
  \verb{url}
  \verb https://hackage.haskell.org/package/term-rewriting
  \endverb
  \field{year}{2017}
  \field{urlday}{09}
  \field{urlmonth}{01}
  \field{urlyear}{2017}
\endentry

\lossort
\endlossort

\endinput
