This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proyecto-blx.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 32 of file bibliografia.bib
 :  
 :  publisher =    "Jet Propulsion Laboratory",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 51 of file bibliografia.bib
 :  
 :  publisher =    "Computer Aided Geometric Design",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 100 of file bibliografia.bib
 :  
 :  publisher =    "Washington State University",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file bibliografia.bib
 :  
 :  year =         "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1222 strings with 10304 characters,
and the built_in function-call counts, 59071 in all, are:
= -- 1877
> -- 3379
< -- 624
+ -- 2477
- -- 2409
* -- 2506
:= -- 4597
add.period$ -- 0
call.type$ -- 21
change.case$ -- 235
chr.to.int$ -- 250
cite$ -- 40
duplicate$ -- 6212
empty$ -- 6207
format.name$ -- 506
if$ -- 11764
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 307
num.names$ -- 520
pop$ -- 6458
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 2905
stack$ -- 0
substring$ -- 1627
swap$ -- 1886
text.length$ -- 491
text.prefix$ -- 21
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 407
width$ -- 0
write$ -- 285
(There were 4 error messages)
