This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proyecto-blx.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 25 of file bibliografia.bib
 :     
 :     publisher =    "Jet Propulsion Laboratory",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file bibliografia.bib
 :     
 :     publisher =    "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 46 of file bibliografia.bib
 :  
 :  publisher =    "Computer Aided Geometric Design",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 95 of file bibliografia.bib
 :  
 :  publisher =    "Washington State University",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 102 of file bibliografia.bib
 :  
 :  publisher =    "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1218 strings with 10225 characters,
and the built_in function-call counts, 56328 in all, are:
= -- 1817
> -- 3140
< -- 599
+ -- 2247
- -- 2192
* -- 2479
:= -- 4323
add.period$ -- 0
call.type$ -- 20
change.case$ -- 229
chr.to.int$ -- 226
cite$ -- 38
duplicate$ -- 5942
empty$ -- 5911
format.name$ -- 527
if$ -- 11345
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 300
num.names$ -- 519
pop$ -- 6147
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 2826
stack$ -- 0
substring$ -- 1526
swap$ -- 1798
text.length$ -- 474
text.prefix$ -- 20
top$ -- 1
type$ -- 748
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 279
(There were 5 error messages)
