\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{proyecto-blx,bibliografia}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\newlabel{def:isom}{{2}{11}{}{teorema.2}{}}
\citation{RonGoldman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La elipse es un ejemplo de ovaloide.}}{13}{figure.0.1}}
\newlabel{fig:etiq_3}{{1}{13}{La elipse es un ejemplo de ovaloide}{figure.0.1}{}}
\citation{ref1}
\newlabel{teo:hadamard}{{7}{14}{}{teorema.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superficie no r\IeC {\'\i }gida.}}{15}{figure.0.2}}
\newlabel{fig:etiq_2}{{2}{15}{Superficie no rígida}{figure.0.2}{}}
\newlabel{teo:divergencia}{{11}{16}{}{teorema.11}{}}
\newlabel{teo:hil-lie}{{12}{16}{}{teorema.12}{}}
\newlabel{prop:rig1}{{14}{19}{}{teorema.14}{}}
\newlabel{teo:rig2}{{15}{20}{}{teorema.15}{}}
\newlabel{teo:egre}{{17}{23}{}{teorema.17}{}}
\newlabel{lem:lema1}{{20}{28}{}{teorema.20}{}}
\newlabel{teo:herglotz}{{22}{31}{}{teorema.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'a}mara estenopeica}}{38}{figure.0.3}}
\newlabel{fig:etiq_1}{{3}{38}{Cámara estenopeica}{figure.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'a}lculo de los rayos de visi\IeC {\'o}n.}}{39}{figure.0.4}}
\newlabel{fig:etiq_3}{{4}{39}{Cálculo de los rayos de visión}{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'a}lculo del intervalo de t's para los cuales el rayo est\IeC {\'a} en la superficie.}}{45}{figure.0.5}}
\newlabel{fig:etiq_4}{{5}{45}{Cálculo del intervalo de t's para los cuales el rayo está en la superficie}{figure.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elementos geom\IeC {\'e}tricos para la implementaci\IeC {\'o}n de la luz.}}{48}{figure.0.6}}
\newlabel{fig:etiq_5}{{6}{48}{Elementos geométricos para la implementación de la luz}{figure.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementaci\IeC {\'o}n de sombras para mas de un objeto. El punto en rojo se coresponde con un punto al que no le da la luz por que la intercepta otro objeto. En cambio el punto en azul es alcanzado por la luz ya que no hay objetos que se la tapen.}}{49}{figure.0.7}}
\newlabel{fig:etiq_6}{{7}{49}{Implementación de sombras para mas de un objeto. El punto en rojo se coresponde con un punto al que no le da la luz por que la intercepta otro objeto. En cambio el punto en azul es alcanzado por la luz ya que no hay objetos que se la tapen}{figure.0.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de comprobaci\IeC {\'o}n}}{51}{figure.0.8}}
\newlabel{fig:etiq_9}{{8}{51}{Ejemplo de comprobación}{figure.0.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Construcci\IeC {\'o}n gr\IeC {\'a}fica de la sucesi\IeC {\'o}n dada por el m\IeC {\'e}todo de Newton-Raphson}}{54}{figure.0.9}}
\newlabel{fig:etiq_7}{{9}{54}{Construcción gráfica de la sucesión dada por el método de Newton-Raphson}{figure.0.9}{}}
\newlabel{teo:bolzano}{{26}{54}{}{teorema.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Construcci\IeC {\'o}n gr\IeC {\'a}fica del m\IeC {\'e}todo de Regula-Falsi}}{55}{figure.0.10}}
\newlabel{fig:etiq_8}{{10}{55}{Construcción gráfica del método de Regula-Falsi}{figure.0.10}{}}
\citation{*}
