% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{math1}{book}{}
  \name{author}{2}{}{%
    {{}%
     {A.~D.~Aleksandrov}{A.~D.~A.}%
     {A.~N.~Kolmogorov}{A.~N.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lavrentev}{L.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The M.I.T. Press}%
  }
  \strng{namehash}{ADAANKLMA1}
  \strng{fullhash}{ADAANKLMA1}
  \field{sortinit}{A}
  \field{title}{Mathematics: Its content, methods and meaning}
  \field{year}{1999}
\endentry

\entry{MonRos}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Antonio~Ros}{A.~R.}%
     {Sebastián~Montiel}{S.~M.}%
     {y}{y}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Graduate Studies in Mathematics}%
  }
  \strng{namehash}{ARSMy1}
  \strng{fullhash}{ARSMy1}
  \field{sortinit}{A}
  \field{title}{Curves and Surfaces}
  \field{year}{2005}
\endentry

\entry{IQuilez}{online}{}
  \field{sortinit}{A}
  \field{title}{Artículos visualización computacional Inigo Quilez}
  \verb{url}
  \verb http://iquilezles.org/www/index.htm
  \endverb
  \field{year}{2017}
  \field{urlday}{18}
  \field{urlmonth}{10}
  \field{urlyear}{2018}
\endentry

\entry{Atkinson}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Atkinson}{A.}%
     {Kendall~E.}{K.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{AKE1}
  \strng{fullhash}{AKE1}
  \field{sortinit}{A}
  \field{title}{An Introduction to Numerical Analysis}
  \field{year}{1989}
\endentry

\entry{Blinn}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Blinn}{B.}%
     {James~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJF1}
  \strng{fullhash}{BJF1}
  \field{sortinit}{B}
  \field{title}{A Generalization of Algebraic Surface Drawing}
\endentry

\entry{ref6}{online}{}
  \field{sortinit}{D}
  \field{title}{Distance}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Distance#Algebraic_distance
  \endverb
  \field{year}{2018}
  \field{urlday}{17}
  \field{urlmonth}{10}
  \field{urlyear}{2018}
\endentry

\entry{ref1}{online}{}
  \field{sortinit}{G}
  \field{title}{Geometría diferencial de curvas y superficies en el espacio
  euclídeo}
  \verb{url}
  \verb www.mat.ucm.es/~jlafuent/Docencia/cys/cyslc.pdf
  \endverb
  \field{year}{2010}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{RonGoldman}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Goldman}{G.}%
     {Ron}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GR1}
  \strng{fullhash}{GR1}
  \field{sortinit}{G}
  \field{title}{Curvature formulas for implicit curves and surfaces}
\endentry

\entry{JHart}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hart}{H.}%
     {John~C.}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJC1}
  \strng{fullhash}{HJC1}
  \field{sortinit}{H}
  \field{title}{Sphere tracing: a geometric method for the antialiased ray
  tracing of implicit surfaces}
\endentry

\entry{ref2}{online}{}
  \field{sortinit}{H}
  \field{title}{How to prove that an ellipsoid is an ovaloid?}
  \verb{url}
  \verb https://math.stackexchange.com/questions/2939383/how-to-prove-that-an-e
  \verb llipsoid-is-an-ovaloid
  \endverb
  \field{year}{2018}
  \field{urlday}{04}
  \field{urlmonth}{10}
  \field{urlyear}{2018}
\endentry

\entry{ref3}{online}{}
  \field{sortinit}{I}
  \field{title}{Is there an ovaloid that is not topologically equivalent to a
  sphere?}
  \verb{url}
  \verb https://math.stackexchange.com/questions/2939619/is-there-an-ovaloid-th
  \verb at-is-not-topologically-equivalent-to-a-sphere
  \endverb
  \field{year}{2018}
  \field{urlday}{07}
  \field{urlmonth}{10}
  \field{urlyear}{2018}
\endentry

\entry{haskell1}{online}{}
  \field{sortinit}{M}
  \field{title}{Method of false position}
  \verb{url}
  \verb http://numericalanalysis.weebly.com/uploads/1/3/8/6/13867400/error_for_
  \verb false_position.pdf
  \endverb
  \field{year}{2017}
\endentry

\entry{Press}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Press}{P.}%
     {W.~H.}{W.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {company}{c.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{PWHc1}
  \strng{fullhash}{PWHc1}
  \field{sortinit}{P}
  \field{title}{Numerical Recipes in C++: The Art of Scientific Computing}
  \field{year}{2002}
\endentry

\entry{ref4}{online}{}
  \field{sortinit}{P}
  \field{title}{Proof of a linear algebra lemma for Cohn-Vossen's theorem}
  \verb{url}
  \verb https://math.stackexchange.com/questions/2943781/proof-of-a-linear-alge
  \verb bra-lemma-for-cohn-vossens-theorem
  \endverb
  \field{year}{2018}
  \field{urlday}{07}
  \field{urlmonth}{10}
  \field{urlyear}{2018}
\endentry

\entry{CarmenS}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pérez}{P.}%
     {M.~Carmen~Serrano}{M.~C.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PMCS1}
  \strng{fullhash}{PMCS1}
  \field{sortinit}{P}
  \field{title}{Apuntes de Métodos Numéricos II}
\endentry

\entry{ref5}{online}{}
  \field{sortinit}{R}
  \field{title}{Ray Marching and Signed Distance Functions}
  \verb{url}
  \verb http://jamie-wong.com/2016/07/15/ray-marching-signed-distance-functions
  \verb /
  \endverb
  \field{year}{2016}
  \field{urlday}{12}
  \field{urlmonth}{10}
  \field{urlyear}{2018}
\endentry

\entry{cesarR}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rosales}{R.}%
     {Cesar}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RC1}
  \strng{fullhash}{RC1}
  \field{sortinit}{R}
  \field{title}{Apuntes Cesar Rosales de Curvas y Superficies; Curso : 17-2018}
\endentry

\entry{Shirley}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Shirley}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {A K Peters/CRC Press}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{title}{Realistic Ray Tracing}
  \field{year}{1874}
\endentry

\entry{ref7}{online}{}
  \field{sortinit}{W}
  \field{title}{Why is the half-torus rigid?}
  \verb{url}
  \verb https://mathoverflow.net/questions/77760/why-is-the-half-torus-rigid
  \endverb
  \field{year}{2011}
  \field{urlday}{20}
  \field{urlmonth}{11}
  \field{urlyear}{2018}
\endentry

\lossort
\endlossort

\endinput
