\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{proyecto-blx,bibliografia}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rigidez, ovaloides y otros conceptos y resultados previos}{15}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminares}{15}{subsection.1.1.1}}
\newlabel{def:isom}{{3}{16}{}{teorema.3}{}}
\newlabel{teo:hil-lie}{{5}{17}{}{teorema.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Normal y segunda forma fundamental}{17}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Entornos tubulares}{18}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entorno tubular}}{19}{figure.1.1}}
\newlabel{fig:etiq_13}{{1.1}{19}{Entorno tubular}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Integraci\IeC {\'o}n en superficies}{20}{subsection.1.1.4}}
\newlabel{teo:divergencia}{{11}{20}{}{teorema.11}{}}
\citation{RonGoldman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ovaloides}{21}{subsection.1.1.5}}
\citation{ref1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La elipse es un ejemplo de ovaloide.}}{22}{figure.1.2}}
\newlabel{fig:etiq_3}{{1.2}{22}{La elipse es un ejemplo de ovaloide}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ovaloide de ecuaci\IeC {\'o}n $x^4 + y^4 + z^4 = 1$ en Mathematica.}}{23}{figure.1.3}}
\newlabel{fig:etiq_11}{{1.3}{23}{Ovaloide de ecuación $x^4 + y^4 + z^4 = 1$ en Mathematica}{figure.1.3}{}}
\newlabel{teo:hadamard}{{15}{23}{}{teorema.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Superficie r\IeC {\'\i }gida}{24}{subsection.1.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Superficie no r\IeC {\'\i }gida.}}{24}{figure.1.4}}
\newlabel{fig:etiq_2}{{1.4}{24}{Superficie no rígida}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizaci\IeC {\'o}n de superficies}{25}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del trabajo}{27}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rigidez de ovaloides}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Movimientos r\IeC {\'\i }gidos e isometr\IeC {\'\i }as}{29}{section.3.1}}
\newlabel{prop:rig1}{{17}{29}{}{teorema.17}{}}
\newlabel{teo:rig2}{{18}{30}{}{teorema.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema Egregium de Gauss y rigidez de la esfera}{35}{section.3.2}}
\newlabel{teo:egre}{{20}{35}{}{teorema.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integral de Herglotz y rigidez de ovaloides}{40}{section.3.3}}
\newlabel{lem:lema1}{{23}{41}{}{teorema.23}{}}
\newlabel{teo:herglotz}{{25}{44}{}{teorema.25}{}}
\newlabel{teo:cohn}{{26}{45}{}{teorema.26}{}}
\newlabel{lem:lema2}{{28}{47}{}{teorema.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n computacional. Primeros pasos.}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{51}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rayos, c\IeC {\'a}mara e imagen}{51}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}mara estenopeica}}{53}{figure.4.1}}
\newlabel{fig:etiq_1}{{4.1}{53}{Cámara estenopeica}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces C\IeC {\'a}lculo de los rayos de visi\IeC {\'o}n.}}{53}{figure.4.2}}
\newlabel{fig:etiq_3}{{4.2}{53}{Cálculo de los rayos de visión}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intersecci\IeC {\'o}n de rayos con objetos}{57}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intersecci\IeC {\'o}n rayo-esfera}{58}{subsection.4.3.1}}
\citation{Shirley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intersecci\IeC {\'o}n rayo-caja}{60}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'a}lculo del intervalo de t's para los cuales el rayo est\IeC {\'a} en la superficie.}}{61}{figure.4.3}}
\newlabel{fig:etiq_4}{{4.3}{61}{Cálculo del intervalo de t's para los cuales el rayo está en la superficie}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iluminaci\IeC {\'o}n}{63}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elementos geom\IeC {\'e}tricos para la implementaci\IeC {\'o}n de la luz.}}{64}{figure.4.4}}
\newlabel{fig:etiq_5}{{4.4}{64}{Elementos geométricos para la implementación de la luz}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementaci\IeC {\'o}n de sombras para mas de un objeto. El punto en rojo se coresponde con un punto al que no le da la luz por que la intercepta otro objeto. En cambio el punto en azul es alcanzado por la luz ya que no hay objetos que se la tapen.}}{65}{figure.4.5}}
\newlabel{fig:etiq_6}{{4.5}{65}{Implementación de sombras para mas de un objeto. El punto en rojo se coresponde con un punto al que no le da la luz por que la intercepta otro objeto. En cambio el punto en azul es alcanzado por la luz ya que no hay objetos que se la tapen}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de comprobaci\IeC {\'o}n}}{68}{figure.4.6}}
\newlabel{fig:etiq_9}{{4.6}{68}{Ejemplo de comprobación}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\IeC {\'a}lculo de intersecciones rayo-superficie mediante m\IeC {\'e}todos iterativos}{69}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton-Raphson}{72}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Construcci\IeC {\'o}n gr\IeC {\'a}fica de la sucesi\IeC {\'o}n dada por el m\IeC {\'e}todo de Newton-Raphson}}{73}{figure.5.1}}
\newlabel{fig:etiq_7}{{5.1}{73}{Construcción gráfica de la sucesión dada por el método de Newton-Raphson}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regula-Falsi}{74}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Construcci\IeC {\'o}n gr\IeC {\'a}fica del m\IeC {\'e}todo de Regula-Falsi}}{74}{figure.5.2}}
\newlabel{fig:etiq_8}{{5.2}{74}{Construcción gráfica del método de Regula-Falsi}{figure.5.2}{}}
\newlabel{teo:bolzano}{{29}{75}{}{teorema.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparaci\IeC {\'o}n de m\IeC {\'e}todos}{75}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combinaci\IeC {\'o}n de los algoritmos de Newton-Raphson y Regula-Falsi}{79}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n y prueba}{81}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Otros ejemplos de ovaloides}{82}{subsection.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba de la implementaci\IeC {\'o}n de Ray-Marching usando la ecuaci\IeC {\'o}n impl\IeC {\'\i }cita de un elipsoide.}}{83}{figure.5.3}}
\newlabel{fig:etiq_10}{{5.3}{83}{Prueba de la implementación de Ray-Marching usando la ecuación implícita de un elipsoide}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ovaloide de ecuaci\IeC {\'o}n $x^4 + y^4 + z^4 = 1$.}}{84}{figure.5.4}}
\newlabel{fig:etiq_12}{{5.4}{84}{Ovaloide de ecuación $x^4 + y^4 + z^4 = 1$}{figure.5.4}{}}
\citation{*}
