This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proyecto-blx.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 32 of file bibliografia.bib
 :  
 :  publisher =    "Jet Propulsion Laboratory",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 61 of file bibliografia.bib
 :  
 :  publisher =    "Computer Aided Geometric Design",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file bibliografia.bib
 :  
 :  publisher =    "Washington State University",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 117 of file bibliografia.bib
 :  
 :  year =         "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1234 strings with 10507 characters,
and the built_in function-call counts, 67003 in all, are:
= -- 2104
> -- 3802
< -- 701
+ -- 2748
- -- 2691
* -- 2879
:= -- 5173
add.period$ -- 0
call.type$ -- 24
change.case$ -- 256
chr.to.int$ -- 274
cite$ -- 46
duplicate$ -- 7094
empty$ -- 7080
format.name$ -- 602
if$ -- 13385
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 347
num.names$ -- 602
pop$ -- 7425
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 3316
stack$ -- 0
substring$ -- 1748
swap$ -- 2137
text.length$ -- 562
text.prefix$ -- 24
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 322
(There were 4 error messages)
