\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{proyecto-blx,bibliografia}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\citation{MonRos}
\citation{Shirley}
\citation{Blinn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rigidez, ovaloides y otros conceptos y resultados previos}{15}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminares}{15}{subsection.1.1.1}}
\newlabel{def:isom}{{3}{16}{}{teorema.3}{}}
\newlabel{teo:hil-lie}{{5}{17}{Teorema de Hilbert-Liebmann}{teorema.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Normal y segunda forma fundamental}{18}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Entornos tubulares}{19}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entorno tubular. Tomada de Goglee. }}{19}{figure.1.1}}
\newlabel{fig:etiq_13}{{1.1}{19}{Entorno tubular. Tomada de Goglee}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Integraci\IeC {\'o}n en superficies}{20}{subsection.1.1.4}}
\newlabel{teo:divergencia}{{9}{20}{Teorema de la divergencia sobre superficies}{teorema.9}{}}
\citation{RonGoldman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ovaloides}{21}{subsection.1.1.5}}
\citation{ref1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La elipse es un ejemplo de ovaloide. Image tomada de https://en.wikipedia.org/wiki/Ellipsoid.}}{22}{figure.1.2}}
\newlabel{fig:etiq_3}{{1.2}{22}{La elipse es un ejemplo de ovaloide. Image tomada de https://en.wikipedia.org/wiki/Ellipsoid}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ovaloide de ecuaci\IeC {\'o}n $x^4 + y^4 + z^4 = 1$ en Mathematica.}}{23}{figure.1.3}}
\newlabel{fig:etiq_11}{{1.3}{23}{Ovaloide de ecuación $x^4 + y^4 + z^4 = 1$ en Mathematica}{figure.1.3}{}}
\newlabel{teo:hadamard}{{12}{23}{Hadamard-Stoker}{teorema.12}{}}
\citation{MonRos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Superficie r\IeC {\'\i }gida}{24}{subsection.1.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Superficie no r\IeC {\'\i }gida. Imagen tomada de \cite {MonRos}.}}{25}{figure.1.4}}
\newlabel{fig:etiq_2}{{1.4}{25}{Superficie no rígida. Imagen tomada de \cite {MonRos}}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizaci\IeC {\'o}n de superficies}{25}{section.1.2}}
\citation{JHart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del trabajo}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rigidez de ovaloides}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Movimientos r\IeC {\'\i }gidos e isometr\IeC {\'\i }as}{31}{section.3.1}}
\newlabel{prop:rig1}{{15}{31}{}{teorema.15}{}}
\newlabel{teo:rig2}{{16}{32}{Teorema fundamental de la teoría local de superficies}{teorema.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema Egregium de Gauss y rigidez de la esfera}{37}{section.3.2}}
\newlabel{teo:egre}{{18}{37}{}{teorema.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integral de Herglotz y rigidez de ovaloides}{42}{section.3.3}}
\newlabel{lem:lema1}{{21}{43}{}{teorema.21}{}}
\newlabel{teo:herglotz}{{23}{46}{}{teorema.23}{}}
\newlabel{teo:cohn}{{24}{47}{}{teorema.24}{}}
\newlabel{lem:lema2}{{26}{49}{}{teorema.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n computacional. Primeros pasos.}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{53}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rayos, c\IeC {\'a}mara e imagen}{53}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}mara estenopeica. Imagen sacada de Google.}}{55}{figure.4.1}}
\newlabel{fig:etiq_1}{{4.1}{55}{Cámara estenopeica. Imagen sacada de Google}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces C\IeC {\'a}lculo de los rayos de visi\IeC {\'o}n.}}{55}{figure.4.2}}
\newlabel{fig:etiq_3}{{4.2}{55}{Cálculo de los rayos de visión}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intersecci\IeC {\'o}n de rayos con objetos}{59}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intersecci\IeC {\'o}n rayo-esfera}{60}{subsection.4.3.1}}
\citation{Shirley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intersecci\IeC {\'o}n rayo-caja}{62}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'a}lculo del intervalo de t's para los cuales el rayo est\IeC {\'a} en la superficie.}}{63}{figure.4.3}}
\newlabel{fig:etiq_4}{{4.3}{63}{Cálculo del intervalo de t's para los cuales el rayo está en la superficie}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iluminaci\IeC {\'o}n}{65}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elementos geom\IeC {\'e}tricos para la implementaci\IeC {\'o}n de la luz.}}{66}{figure.4.4}}
\newlabel{fig:etiq_5}{{4.4}{66}{Elementos geométricos para la implementación de la luz}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementaci\IeC {\'o}n de sombras para mas de un objeto. El punto en rojo se coresponde con un punto al que no le da la luz por que la intercepta otro objeto. En cambio el punto en azul es alcanzado por la luz ya que no hay objetos que se la tapen.}}{67}{figure.4.5}}
\newlabel{fig:etiq_6}{{4.5}{67}{Implementación de sombras para mas de un objeto. El punto en rojo se coresponde con un punto al que no le da la luz por que la intercepta otro objeto. En cambio el punto en azul es alcanzado por la luz ya que no hay objetos que se la tapen}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de comprobaci\IeC {\'o}n}}{70}{figure.4.6}}
\newlabel{fig:etiq_9}{{4.6}{70}{Ejemplo de comprobación}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\IeC {\'a}lculo de intersecciones rayo-superficie mediante m\IeC {\'e}todos iterativos}{71}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{CarmenS}
\citation{CarmenS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton-Raphson}{75}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Construcci\IeC {\'o}n gr\IeC {\'a}fica de la sucesi\IeC {\'o}n dada por el m\IeC {\'e}todo de Newton-Raphson. Imagen tomada de \cite {CarmenS}.}}{75}{figure.5.1}}
\newlabel{fig:etiq_7}{{5.1}{75}{Construcción gráfica de la sucesión dada por el método de Newton-Raphson. Imagen tomada de \cite {CarmenS}}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regula-Falsi}{76}{section.5.2}}
\newlabel{teo:bolzano}{{27}{76}{}{teorema.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Construcci\IeC {\'o}n gr\IeC {\'a}fica del m\IeC {\'e}todo de Regula-Falsi. Imagen sacada de https://de.wikipedia.org/wiki/Regula\_falsi.}}{77}{figure.5.2}}
\newlabel{fig:etiq_8}{{5.2}{77}{Construcción gráfica del método de Regula-Falsi. Imagen sacada de https://de.wikipedia.org/wiki/Regula\_falsi}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparaci\IeC {\'o}n de m\IeC {\'e}todos}{78}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combinaci\IeC {\'o}n de los algoritmos de Newton-Raphson y Regula-Falsi}{82}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n y prueba}{84}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Otros ejemplos de ovaloides}{85}{subsection.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba de la implementaci\IeC {\'o}n de Ray-Marching usando la ecuaci\IeC {\'o}n impl\IeC {\'\i }cita de un elipsoide.}}{86}{figure.5.3}}
\newlabel{fig:etiq_10}{{5.3}{86}{Prueba de la implementación de Ray-Marching usando la ecuación implícita de un elipsoide}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ovaloide de ecuaci\IeC {\'o}n $x^4 + y^4 + z^4 = 1$.}}{87}{figure.5.4}}
\newlabel{fig:etiq_12}{{5.4}{87}{Ovaloide de ecuación $x^4 + y^4 + z^4 = 1$}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Otras superficies.}{87}{subsection.5.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hiperboloide.}}{88}{figure.5.5}}
\newlabel{fig:etiq_123}{{5.5}{88}{Hiperboloide}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\IeC {\'e}ndice A. Diagrama de clases.}{91}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases. Herencia clase abstracta "Iluminacion".}}{92}{figure.6.1}}
\newlabel{fig:etiq_31}{{6.1}{92}{Diagrama de clases. Herencia clase abstracta "Iluminacion"}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de clases. Herencia clase abstracta "Superficie".}}{93}{figure.6.2}}
\newlabel{fig:etiq_32}{{6.2}{93}{Diagrama de clases. Herencia clase abstracta "Superficie"}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases.}}{94}{figure.6.3}}
\newlabel{fig:etiq_33}{{6.3}{94}{Diagrama de clases}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ap\IeC {\'e}ndice B. Instalaci\IeC {\'o}n.}{95}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Instalaci\IeC {\'o}n.}}{95}{figure.7.1}}
\newlabel{fig:etiq_41}{{7.1}{95}{Instalación}{figure.7.1}{}}
\citation{ref7}
\citation{math1}
\citation{IQuilez}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Toro superficie con curvatura negativa en algunos de sus puntos pero r\IeC {\'\i }gido.}}{98}{figure.7.2}}
\newlabel{fig:etiq_21}{{7.2}{98}{Toro superficie con curvatura negativa en algunos de sus puntos pero rígido}{figure.7.2}{}}
